<!DOCTYPE html>
<html>
<head>
<style>
.grid-container-clients {
  display: grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container-clients > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 18px;
}
.clients-img
{
  background-color: #cac8c8;
  margin-top: 19px;
  height: 50px;
  width: 116px;
  border-radius: 10px;
  text-align: center;
}
</style>
</head>
<body>

<h1>The align-content Property</h1>

<p>Use the <em>align-content</em> property to vertically align the grid inside the container.</p>

<p>The value "center" will align the rows in the middle of the container:</p>

<div class="grid-container-clients">
  <div>   
     <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>
  <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>
  <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>  
  <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>
  <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>
  <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>  
  <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>
  <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>
  <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>  
  <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>
  </div>

</body>
</html>


