<!DOCTYPE html>
<html>

<head>
  <link href="C:\workspace\html\css-grid\kiebot-services-page\style.css" rel="Stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>
  Services - Kiebot Learning Solutions
</title>
</head>

<body>

  <div id="navbar">
    <a href="#default" id="logo">
      <img src="C:\workspace\html\css-grid\kiebot-services-page\images\kiebot-logo-200x50-png-01.png"></a>
    <div id="navbar-right">
      <a class="active" href="#services">SERVICES</a>
      <a href="#contact">PORTFOLIO</a>
      <a href="#about">INSIGHTS</a>
      <a href="#about">CAREERS</a>
      <a href="#about">COMPANY</a>
      <button class="contact">Contact</button>
    </div>
  </div>

  <div class="header">
    <h1>Our Services</h1>
    <p>
      At Kiebot, we’re dedicated to delivering excellence in a wide range of services to meet your unique needs. Explore
      <br>our comprehensive offerings and discover Kiebot’s Approach, which sets us apart in the context of each
      service:
    </p>
  </div>
  <div class="grid-container">
    <div>
      <img class="img"
      src="C:\workspace\html\css-grid\kiebot-services-page\development-team.jpg">
    </div>
    <div>
      <h3>Dedicated Development Team</h3>
      <h2>Leverage our versatile 360 Engineers—both developers and QA specialists—to build a dedicated team tailored to
        your project. Our team offers expertise in various technologies, ensuring top-quality solutions.
        <br><button class="button">Kiebot's Approach:</button>We customize teams to meet your specific project requirements, providing a flexible,
        on-demand, and scalable solution.</h2>
    </div>
    <div>
      <img class="img"
      src="C:\workspace\html\css-grid\kiebot-services-page\product.jpg">
    </div>
    <div>
      <h3>Product Development</h3>
        <h2>
          Let us turn your idea into reality with our product development expertise. We guide you through every stage,
          from concept to launch, ensuring a successful product.<br>
          <button class="button">Kiebot's Approach:</button>Our leadership team brings deep industry knowledge to drive your product's success.
      </h2>
     </div>
     <div>
      <img class="img"
      src="C:\workspace\html\css-grid\kiebot-services-page\web.jpg">
    </div>
    <div>
      <h3>Web Development</h3>
      <h2>Leverage our versatile 360 Engineers—both developers and QA specialists—to build a dedicated team tailored to
        your project. Our team offers expertise in various technologies, ensuring top-quality solutions.
        <br><button class="button">Kiebot's Approach:</button>We customize teams to meet your specific project requirements, providing a flexible,
        on-demand, and scalable solution.
  </h2>
      </div>
      <div>
        <img class="img"
        src="C:\workspace\html\css-grid\kiebot-services-page\qa.jpg">
      </div>
      <div>
        <h3>Software Testing & QA</h3>
        <h2>
          Kiebot offers comprehensive software testing and quality assurance services to ensure bug-free, top-quality
          software.<br>
          <button class="button">Kiebot's Approach:</button> Our 360 QA Engineers are equipped with project management expertise and guided by experts
          to enhance efficiency.
      </h2>
        </div>
  </div>
<div class="grid2-container2">
  <div>
    <img class="img"
    src="C:\workspace\html\css-grid\kiebot-services-page\software-development.jpg">
  </div>
  <div>
    <h3>Custom Software Development</h3>
    <h2>Our experienced team excels in creating custom software solutions that align with your vision and business
      goals. We follow industry best practices, ensuring efficient, high-quality results.
      <br><button class="button">Kiebot's Approach:</button> We embrace agile methodologies and cutting-edge technology stacks to deliver innovative
      solutions.</h2>
  </div>
  <div>
    <img class="img"
    src="C:\workspace\html\css-grid\kiebot-services-page\mobile-apps.jpg">
  </div>
  <div>
    <h3>Mobile Apps</h3>
    <h2>
      Achieve a strong online presence with our web development services. We use technologies like React and Next.js
      to build responsive, dynamic websites.<br>
      <button class="button">Kiebot's Approach:</button> Our team values continuous learning and personal growth to stay at the forefront of web
      development trends.
    </h2>
   </div>
   <div>
    <img class="img"
    src="C:\workspace\html\css-grid\kiebot-services-page\mvp.jpg">
  </div>
  <div>
    <h3>Product MVP</h3>
    <h2>
      Launch your minimum viable product (MVP) with Kiebot’s support. We’ll help you test your concept and get to
      market quickly.<br>
      <button class="button">Kiebot's Approach:</button>Our transparent communications and rapid development ensure your MVP is a success.
  </h2>
    </div>
    <div>
      <img class="img"
      src="C:\workspace\html\css-grid\kiebot-services-page\uiux.jpg">
    </div>
    <div>
    <h3>UI/UX</h3>
    <h2>
      Our design team specializes in creating intuitive, user-friendly interfaces and experiences, enhancing your
      product’s appeal and usability.<br>
      <button class="button">Kiebot's Approach:</button>We focus on innovative UI/UX design, making your software not only functional but also
      delightful to use.
    </h2>
      </div>
</div>
<section class="buffer"></section>
<section class="parallax-container parallax-container2">
  <div class="card">
    <div class="card-img"></div>
    <h3>Zag Network</h3>
    <p>
      The partnership between Kiebot and ZAG Network stands as a testament to the power of
       collaboration in achieving remarkable technological advancements.
    </p>
    </div>
    <div class="card">
    <div class="card-img"></div>
      <h3>Workomo</h3>
    <p>
      Kiebot initiated a strategic approach for successful product deployment. Our developers 
      thoroughly understood the product, design flows, and delivered the end product.
    </p>
  </div>
  <div class="card">
    <div class="card-img"></div>
     <div class="card case-content">
    <h3>Bren</h3>
    <p>
      In the case of Bren, ensuring top-quality for layman end users was critical. Our dedicated 
      agile QA engineers excelled in meeting this challenge.
    </p>
  </div>
</div>
 </section>
<section class="techs">
  <center>
<h1>Technologies</h1>
<p class="tech-p">Our experienced team excels in a wide array of cutting-edge technologies, ensuring we <br>
  deliver top-notch solutions tailored to your needs.</p>
</center>
<h5>Mobile App Development</h5>
<div class="flex-container">
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\mobile-app\android.svg">
      <div class="container">
        <h4><b>Android</b></h4> 
        <p class="tech-p">A widely-used mobile operating system developed by Google.</p> 
      </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\mobile-app\apple-ios.svg">
      <div class="container">
        <h4><b>iOS</b></h4> 
        <p class="tech-p">Apple's mobile operating system, known for its high performance and user-friendly interface.</p> 
      </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\mobile-app\react-native.svg">
      <div class="container">
        <h4><b>React Native</b></h4> 
        <p class="tech-p">A framework for building mobile apps using React and native components.</p> 
      </div>
    </div>
  </div> 
</div>
<div class="flex-container">
  <div>
    <div class="cards" style="height: 170px;">
      <img class="tech-img" img src="C:\workspace\html\css-grid\kiebot-services-page\mobile-app\flutter.svg">
      <div class="container">
        <h4><b>Flutter</b></h4> 
        <p class="tech-p">An open-source UI software development toolkit from Google for building 
          natively compiled applications for mobile, web, and desktop.</p> 
      </div>
    </div>
  </div>
</div>
</div>
</section>
<section class="techs">
  <h5>Frontend Development</h5>
<div class="flex-container">
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\frontend\react.svg">
      <div class="container">
        <h4><b>React</b></h4> 
        <p class="tech-p">A popular JavaScript library for building user interfaces, maintained by Facebook.</p> 
      </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\frontend\nextjs.svg">
      <div class="container">
        <h4><b>Next.js</b></h4> 
        <p class="tech-p">React-based web framework that enables functionality such as server-side rendering and generating static websites.</p> 
      </div>
    </div>
  </div>
 </div>
</section>
<section class="techs">
  <h5>Backend Development</h5>
<div class="flex-container">
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\backend\nodejs.svg">
      <div class="container">
        <h4><b>Node.js</b></h4> 
        <p class="tech-p">An open-source, versatile JavaScript runtime for building server-side and networking applications.</p> 
      </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\backend\nestjs.svg">
      <div class="container">
        <h4><b>NestJS</b></h4> 
        <p class="tech-p">A progressive Node.js framework for efficient and reliable server-side applications.</p> 
      </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\backend\python.svg">
      <div class="container">
        <h4><b>Python</b></h4> 
        <p class="tech-p">A powerful, versatile programming language widely used for various applications.</p> 
      </div>
    </div>
  </div>
</div>
  <div class="flex-container">
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\backend\java.svg">
      <div class="container">
        <h4><b>Java</b></h4> 
        <p class="tech-p">A widely-used, robust, object-oriented programming language for enterprise-level applications.</p> 
      </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\backend\laravel.svg">
      <div class="container">
        <h4><b>Laravel</b></h4> 
        <p class="tech-p">A PHP framework known for its elegant syntax and tools for tasks such as routing, authentication, and caching.</p> 
      </div>
    </div>
  </div>
 </div>
</section>
<section class="techs">
  <h5>Database Expertise</h5>
<div class="flex-container">
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\database\postgresql.svg">
      <div class="container">
        <h4><b>PostgreSQL</b></h4> 
        <p class="tech-p">A powerful, open-source, object-relational database system known for reliability and performance.</p> 
      </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img-mongo" src="C:\workspace\html\css-grid\kiebot-services-page\database\mongodb.svg">
      <div class="container">
        <h4><b>MongoDB</b></h4> 
        <p class="tech-p">A popular, cross-platform, document-oriented database program, using JSON-like documents.</p> 
      </div>
    </div>
  </div>
 </div>
</section>
<section class="techs">
  <h5>DevOps</h5>
<div class="flex-container">
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\devops\aws.svg">
      <div class="container">
        <h4><b>aws</b></h4> 
        <p class="tech-p">
          Amazon Web Services offers a comprehensive suite of cloud services for scalable computing, storage, and more.
        </p>
            </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img" src="C:\workspace\html\css-grid\kiebot-services-page\devops\docker.svg">
      <div class="container">
        <h4><b>Docker</b></h4> 
        <p class="tech-p">
          Docker is a platform for developing, shipping, and running applications in isolated containers.
        </p>
            </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img-mongo" src="C:\workspace\html\css-grid\kiebot-services-page\devops\Microsoft_Azure.png">
      <div class="container">
        <h4><b>Microsoft Azure</b></h4> 
        <p class="tech-p">
          Azure is Microsoft's cloud platform supporting diverse services for application development and deployment.
        </p>
            </div>
    </div>
  </div> 
  </div>
  <div class="flex-container">
  <div>
    <div class="cards" style="height: 170px;">
      <img class="tech-img-mongo" img src="C:\workspace\html\css-grid\kiebot-services-page\devops\kubernetes.svg">
      <div class="container">
        <h4><b>Kubernates</b></h4> 
        <p class="tech-p">
          Kubernetes is an open-source container orchestration platform for automating deployment and scaling of containerized applications.
          </p>
      </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img-mongo" img src="C:\workspace\html\css-grid\kiebot-services-page\devops\gitlab-ci-cd.png">
      <div class="container">
        <h4><b>Gitlab CI/CD Pipeline</b></h4> 
        <p class="tech-p">
          GitLab CI/CD automates building, testing, and deployment processes integrated directly into GitLab repositories.
</p>
      </div>
    </div>
  </div>
  <div>
    <div class="cards">
      <img class="tech-img-mongo" img src="C:\workspace\html\css-grid\kiebot-services-page\devops\github-action.png">
      <div class="container">
        <h4><b>Github Action</b></h4> 
        <p class="tech-p">
          GitHub Actions is an automation platform within GitHub for defining workflows to build, test, and deploy code.</p>
      </div>
    </div>
  </div>
  </div>
  <div class="flex-container">
  <div>
    <div class="cards" style="height: 170px;">
      <img class="tech-img-mongo" img src="C:\workspace\html\css-grid\kiebot-services-page\devops\terraform.png">
      <div class="container">
        <h4><b>Terraform</b></h4> 
        <p class="tech-p">
          Terraform is an open-source Infrastructure as Code (IaC) tool for declaratively provisioning and managing infrastructure across various platforms.</p>
      </div>
    </div>
  </div>
</div>
</section>
<section class="clients">
<h1>Our Clients</h1>
<div class="clients-logo">
  <h3 class="startup-h3">Startups</h3>
    <div class="grid-container-startup">
   <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\workomo.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\xstar.jpg">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\zag.png">
  </div>  
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\gyanoholic.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\edtube.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\bunnyzon-1.png">
  </div>  
  <div>   
     <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\adidhi-1.png">
  </div>
  <div>   
     <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\h-com.png">
  </div>
   <div>   
     <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\glowing.png">
       </div>  
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\startups\peditoH.png">
   </div>
   </div>
  <h3 class="tech-h3">Tech Companies</h3>
  <div class="grid-container-tech">
   <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\tech\glowing-1.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\tech\neointraction.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\tech\ults.png">
  </div>  
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\tech\rj.png">
  </div>
</div>
  <h3 class="small-h3">Small scale businesses</h3>
  <div class="grid-container-small">
   <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\small-scale\mByom.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\small-scale\golf.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\small-scale\homebazaar.png">
  </div>  
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\small-scale\SIT.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\small-scale\Sportto.png">
  </div>
</div>
  <h3 class="mnc-h3">MNCs</h3>
  <div class="grid-container-mnc">
   <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\mnc\thoughtworks-1.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\mnc\ayata.jpg">
  </div>
</div>
   <h3 class="enterprises-h3">Enterprises</h3>
   <div class="grid-container-enterprises">
   <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\bren-1.jpg">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\MBME-1.jpg">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulekha-1.jpg">
  </div>  
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\sulfex.png">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\enterprises\SDH.jpg">
  </div>
</div>
  <h3 class="nonprofits-h3">Nonprofits</h3>
  <div class="grid-container-nonprofits">
   <div>
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\nonprofits\logo35-01-1536x452.jpg">
  </div>
  <div>    
    <img class="clients-img" src="C:\workspace\html\css-grid\kiebot-services-page\nonprofits\hayathy.png">
  </div>
 </div>
 </div>
</section>
<section class="footer">
  <h2>Responsive Equal Height Columns</h2>
<p>Resize the browser window to see the result. The columns will automatically stack on screens smaller than 600px.</p>

<div class="col-container">
  <div class="col">
    <h2>Card</h2>

<div class="card-footer">
  <div class="container-footer">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-facebook"></a>
  </div>
</div>

  </div>

  <div class="col" style="background:yellow">
    <h2>Column 2</h2>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
    <p>Hello World!</p>
  </div>

  <div class="col" style="background:orange">
    <h2>Column 3</h2>
    <p>Some other text..</p>
    <p>Some other text..</p>
  </div>
  <div class="col" style="background:orange">
    <h2>Column 3</h2>
    <p>Some other text..</p>
    <p>Some other text..</p>
  </div>
</div>
</section>
</body>
</html>

