* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: roboto, Sans-serif;
  text-align: justify;
}

p {
  font-size: 14px;
  line-height: 25px;
 }

h1 {
  font-size: 40px;
}

h2 {
  color: #7A7A7A;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin-top: -18px;
}

h3 {
  margin-top: 0px;
  font-size: 23px;
}

#navbar {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: hidden;
  background-color: #333777;
  /* padding: 90px 10px;*/
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100px;
  /* z-index: 99;*/
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

#navbar a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/*#navbar a:hover {
  background-color: #ddd;
  color: black;
}
*/
#navbar a.active {
  color: #918dbb;
}

#navbar-right {
  float: right;
}

.contact {
  border-radius: 12px;
  background-color: white;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: roboto, Sans-serif;
}

.header {
  padding-left: 100px;
  padding-right: 100px;
  padding: 160px;
  height: 400px;
  text-align: left;
  background: #333777;
  color: white;
  font-size: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  float: left;
  height: 244px;
  width: 500px;
  padding: 10px;
  margin-top: 60px;
  margin-left: 100px;

}

.grid-container>div {
  font-size: 30px;
}

.img {
  border-radius: 5px;
  height: 244px;
  width: 100%;
  border: none;
}

.button {
  border-radius: 4px;
  background-color: #333777;
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  height: 30px;
  width: 141px;
}

.grid2-container2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  float: right;
  height: 244px;
  width: 500px;
  padding: 10px;
  margin-top: 60px;
  margin-right: 100px;

}

.grid2-container2>div {
  font-size: 30px;
}

.parallax-container {
  display: flex;
  min-height: 125px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /*  this is where the magic happens:  */
  background-attachment: fixed;

  background-image: url(C:/workspace/html/css-grid/kiebot-services-page/images/service-01.png);
  background-position: center;
  background-size: cover;
  color: var(--color);
  row-gap: 4rem;

  text-align: center;
}

.buffer {
  width: 100%;
  min-height: 60vh;
  background-color: var(--color);
  margin-top: 750px;
}

.parallax-container2 {
  flex-direction: row;
  flex-wrap: wrap;

  padding: 6rem 0;
  background-image: url(C:/workspace/html/css-grid/kiebot-services-page/images/service-01.png);
  gap: 1.6em;
}


a {
  display: inline-block;
  padding: 1em 3.5em;
  border-radius: 0.3em;
  background-color: var(--color);
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}


.card {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  align-items: center;

  padding-bottom: 1rem;
  border-radius: 0.5em;

  background-color: white;
  box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 0.3em;
  background-position: center;
  background-size: cover;
}
.card {
  display: flex;
  max-width: 320px;
  flex-direction: column;
  align-items: center;

  padding-bottom: 1rem;
  border-radius: 1.5em;

  background-color: white;
  box-shadow: 0 29px 38px -15px rgb(0 0 0 / 43%);
}

.card-img {
  width: 100%;
  height: 200px;
  border-radius: 1.3em;
  z-index: 2;
  background-position: center;
  background-size: cover;
}

.card:nth-of-type(1) .card-img {
  background-image: url(C:/workspace/html/css-grid/kiebot-services-page/case-studies/zag-03.png);
}

.card:nth-of-type(2) .card-img {
  background-image: url(C:/workspace/html/css-grid/kiebot-services-page/case-studies/workomo-03.png);
}

.card:nth-of-type(3) .card-img {
  background-image: url(C:/workspace/html/css-grid/kiebot-services-page/case-studies/bren-03.png);
}
.flex-container {
  display: flex;
  justify-content: flex-start;
}

.flex-container > div {
  background-color: #cac8c8;
  width: fit-content;
  margin: 20px;
  text-align: center;
  line-height: 75px;
  font-size: 14px;
  height: fit-content;
  flex-flow: nowrap;
}
.techs{
  margin-left: 100px;
  align-content: center;
}
.tech-p
{
font-size: 16px;
}
h4
{
  float: left;
  font-size: 20px;
  line-height: 50px;
  margin-top: -6px;
}
.cards {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  overflow:hidden;
background-color: #fff;
  margin: auto;
  text-align: center;
  height: 156px;
  width: 420px;
}
.case-content
{
position: absolute;
z-index: 2;
border-radius: 10px;
}
/*.cards-f
{
float: left;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  overflow:hidden;
background-color: #fff;
 margin-left: -674px;
  height: 165px;
  width: 420px;
}
*/
.tech-p
{
  margin-top: -32px;
  text-align: justify;
  font-size: 15px;
  float: left;
  color: #7A7A7A;
}
.tech-img
{
  margin-left: -53px;
  margin-top: 15px;
  float: left;
  height: 50px;
  width:200px;
}
.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
h5 {
font-size: 25px;

}
.container {
  padding-left: 100px;
  padding-right: 100px;
}
.cards-front
{
  float: left;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  overflow:hidden;
background-color: #fff;
 margin-left: -674px;
  height: 165px;
  width: 420px;
}
.tech-img-mongo
{
  margin-left: 10px;
  margin-top: 0px;
  float: left;
height: 50px;
width: 80px;
}
.clients
{
  background-color: #333777;
  text-align: center;
  color: #fff;
}
.grid-container-startup {
  display: grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  gap: 10px;
  padding: 22PX 3PX 43PX 27PX;}

.grid-container-startup > div {
  background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 16px 0;
    gap: 10px;
    border-radius: 15px;
    height: 100px;
    width: 126px;
}
 .clients-img
{
  background-color: #fcfafb;
  margin-top: 19px;
  height: 30px;
  width: 100px;
  text-align: center;
}
.startup-h3
{
  float: left;
  font-size: 20px;
  color: #000;
  margin-top: -50px;
}
.clients-logo{
  height: 1500px;
    margin-left: 75px;
    width: 1360px;
    border-radius: 20px;
    background-color: #d7d8e9;
}
/****STARTUP END******/
/****TECH STARTS******/
.grid-container-tech {
  display: grid;
  height: 100px;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  gap: -93px;
  PADDING: 49PX 685PX 126PX 32PX;}

.grid-container-tech > div {
  background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 16px 0;
    gap: 10px;
    border-radius: 15px;
    height: 100px;
    width: 126px;
    }
    .tech-h3
{
  float: left;
  font-size: 20px;
  color: #000;
  margin-top: -50px;
}
/****TECH END****/
/****SMALL-SCALE STARTS****/
.grid-container-small {
  display: grid;
    height: 100px;
    align-content: center;
    grid-template-columns: auto auto auto auto auto;
    gap: -93px;
   PADDING: 39px 516PX 190PX 30PX;
}
.grid-container-small > div {
  background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 16px 0;
    gap: 10px;
    border-radius: 15px;
    height: 100px;
    width: 126px;
}
.small-h3
{
  float: left;
  font-size: 20px;
  color: #000;
  margin-top: -50px;
}
/****SMALL-SCALE END****/
/****MNC STARTS****/
.grid-container-mnc {
  display: grid;
  height: 100px;
  align-content: center;
  grid-template-columns: auto auto;
  gap: -93px;
 PADDING: 41PX 1002PX 200PX 29PX;
}
.grid-container-mnc > div {
  background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 16px 0;
    gap: 10px;
    border-radius: 15px;
    height: 100px;
    width: 126px;
}
.mnc-h3
{
  float: left;
  font-size: 20px;
  color: #000;
  margin-top: -50px;
}
/****MNC END****/
/****ENTERPRICES STARTS****/
.grid-container-enterprises {
  
  display: grid;
  height: 100px;
  align-content: center;
  grid-template-columns: auto auto auto auto auto;
  gap: -93px;
  PADDING: 30px 582PX 132PX 21PX;
}
.grid-container-enterprises > div {
  background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 16px 0;
    gap: 10px;
    border-radius: 15px;
    height: 100px;
    width: 126px;
}
.enterprises-h3
{
  float: left;
  font-size: 20px;
  color: #000;
  margin-top: -50px;
}
/****ENTERPRICES END****/
/****NON-PROFITS STARTS****/
.grid-container-nonprofits {
  display: grid;
    height: 100px;
    align-content: center;
    grid-template-columns: auto auto;
    gap: -93px;
    PADDING: 25PX 1038PX 36PX 18PX;
}
.grid-container-nonprofits > div {
  background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 16px 0;
    gap: 10px;
    border-radius: 15px;
    height: 100px;
    width: 126px;
}
.nonprofits-h3
{
  float: left;
  font-size: 20px;
  color: #000;
  margin-top: -50px;
}
/****NON-PROFITS END****/
/****FOOTER STARTS****/
.footer
{
  background-image:url(C:\workspace\html\css-grid\kiebot-services-page\footer.jpg);
  opacity: 0.2;

}
.col-container {

  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}
.card-footer {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card-footer:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container-footer {
  padding: 2px 16px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

@media only screen and (max-width: 600px) {
  .col { 
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }

  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }

  #navbar-right {
    float: none;
  }
}